# gamification-slack-bot

./: .gitignore  .travis.yml  Dockerfile  README.md  application.properties  build.gradle  gradlew
docker/: Dockerfile
gradle/wrapper/: gradle-wrapper.properties
src/main/java/juja/microservices/gamification/slackbot/: GamificationSlackBotApplication.java
src/main/java/juja/microservices/gamification/slackbot/controller/: AchievementController.java  CodenjoyController.java  GamificationSlackCommandController.java  GamificationSlackCommandControllerWithDelayedResponse.java  SlackCommandController.java
src/main/java/juja/microservices/gamification/slackbot/dao/: DummyUserRepository.java  GamificationRepository.java  InterviewRepository.java  RestGamificationRepository.java  RestInterviewRepository.java  RestUserRepository.java  TeamRepository.java  UserRepository.java
src/main/java/juja/microservices/gamification/slackbot/entities/: CodenjoyRequest.java
src/main/java/juja/microservices/gamification/slackbot/exceptions/: ApiError.java  BaseBotException.java  ExceptionsHandler.java  GamificationExchangeException.java  SlackBotExceptionsHandler.java  TeamExchangeException.java  UserExchangeException.java  UserNotFoundException.java  WrongCommandFormatException.java
src/main/java/juja/microservices/gamification/slackbot/model/: Achievement.java  CodenjoyAchievement.java  CodenjoyAchievment.java  Command.java  DailyAchievement.java  Interview.java  InterviewAchievement.java  SlackCommand.java  SlackNameRequest.java  SlackParsedCommand.java  ThanksAchievement.java  User.java  UserDTO.java
src/main/java/juja/microservices/gamification/slackbot/service/: CodenjoyService.java  DefaultGamificationService.java  DefaultInterviewService.java  DefaultUserService.java  GamificationService.java  InterviewService.java  SlackNameHandlerService.java  TeamService.java  UserService.java
src/main/java/juja/microservices/gamification/slackbot/util/: Utils.java
src/main/java/juja/microservices/gamification/slackbot/utils/: AchievementFactory.java  AchievementParcer.java  CodenjoyAchievementParcer.java  CodenjoyHandler.java  Command.java  NameHandler.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/juja/microservices/gamification/integration/: GamificationSlackBotIntegrationTest.java  SlackBotIntegrationTestConfig.java  SlackBotTestConfig.java
src/test/java/juja/microservices/gamification/slackbot/controller/: AchievementControllerTest.java  CodenjoyControllerTest.java  GamificationSlackCommandControllerTest.java  SlackCommandControllerTest.java
src/test/java/juja/microservices/gamification/slackbot/dao/: RestGamificationRepositoryTest.java  RestInterviewRepositoryTest.java  RestTeamRepositoryTest.java  RestUserRepositoryTest.java
src/test/java/juja/microservices/integration/: GamificationSlackBotIntegrationTest.java
src/test/java/juja/microservices/utils/: SlackUrlUtils.java  SlackUtils.java
src/test/resources/: application.properties
(+95 files in other folders)
