endpoint.daily=/achieve/daily
endpoint.codenjoy=/achieve/codenjoy
endpoint.thanks=/achieve/thanks
endpoint.interview=/achieve/interview
endpoint.userSearch=/users/search
gamification.baseURL=http://gamification.juja.com.ua
user.baseURL=http://user.juja.com.ua
parsedUuid.startMarker=@#
parsedUuid.finishMarker=#@

slack.slashCommandToken = slashCommandToken

spring.output.ansi.enabled=ALWAYS
logging.level.root=WARN
logging.level.org.springframework.web=ERROR
logging.level.juja.microservices.gamification.slackbot=DEBUG
logging.file=log/gamification-slackbot.log