endpoint.daily=/achieve/daily
endpoint.codenjoy=/achieve/codenjoy
endpoint.thanks=/achieve/thanks
endpoint.interview=/achieve/interview
endpoint.userSearch=/users/search
gamification.baseURL=http://gamification
user.baseURL=http://users

slack.slashCommandToken = slashCommandToken