endpoint.daily=/v1/gamification/achieve/daily
endpoint.codenjoy=/v1/gamification/achieve/codenjoy
endpoint.thanks=/v1/gamification/achieve/thanks
endpoint.interview=/v1/gamification/achieve/interview
endpoint.usersBySlackNames=/v1/users/usersBySlackNames
gamification.baseURL=http://gamification
user.baseURL=http://users

slack.slashCommandToken = slashCommandToken