slack.slashCommandToken = slashCommandToken

#Gamification slackbot microservice
gamification.slackbot.rest.api.version=v1
gamification.slackbot.commandsUrl=/commands
gamification.slackbot.endpoint.daily=/${gamification.slackbot.rest.api.version}${gamification.slackbot\
  .commandsUrl}/daily
gamification.slackbot.endpoint.thanks=/${gamification.slackbot.rest.api.version}${gamification.slackbot\
  .commandsUrl}/thanks
gamification.slackbot.endpoint.codenjoy=/${gamification.slackbot.rest.api.version}${gamification.slackbot\
  .commandsUrl}/codenjoy
gamification.slackbot.endpoint.interview=/${gamification.slackbot.rest.api.version}${gamification.slackbot\
  .commandsUrl}/interview

#Gamification microservice
gamification.baseURL=http://gamification
gamification.rest.api.version=v1
gamification.endpoint.daily=${gamification.baseURL}/${gamification.rest.api.version}/gamification/achieve/daily
gamification.endpoint.codenjoy=${gamification.baseURL}/${gamification.rest.api.version}/gamification/achieve/codenjoy
gamification.endpoint.thanks=${gamification.baseURL}/${gamification.rest.api.version}/gamification/achieve/thanks
gamification.endpoint.interview=${gamification.baseURL}/${gamification.rest.api.version}/gamification/achieve/interview

#Users microservice
users.baseURL=http://users
users.rest.api.version=v1
users.endpoint.usersBySlackNames=${users.baseURL}/${users.rest.api.version}/users/usersBySlackNames
