#Gamification microservice

gamification.baseURL=http://gamification
endpoint.daily=/v1/gamification/achieve/daily
endpoint.codenjoy=/v1/gamification/achieve/codenjoy
endpoint.thanks=/v1/gamification/achieve/thanks
endpoint.interview=/v1/gamification/achieve/interview
endpoint.team=/v1/gamification/achieve/team

#Users microservice

user.baseURL=http://users
endpoint.usersBySlackNames=/v1/users/usersBySlackNames
endpoint.usersByUuids=/v1/users/usersByUuids

#Teams microservice

teams.baseURL=http://teams
endpoint.teamByUserUuid=/v1/teams/users/

slack.slashCommandToken = slashCommandToken