endpoint.daily=/achieve/daily
endpoint.codenjoy=/achieve/codenjoy
endpoint.thanks=/achieve/thanks
endpoint.interview=/achieve/interview
endpoint.userSearch=/users/search
gamification.baseURL=http://gamification.juja.com.ua
user.baseURL=http://user.juja.com.ua
parsedUuid.startMarker=@#
parsedUuid.finishMarker=#@
#todo uuid format???
parsedUuid.pattern=@#([a-zA-z0-9\\.\\_\\-]){1,21}#@

slack.slashCommandToken = slashCommandToken
