#Gamification microservice

gamification.baseURL=http://gamification
endpoint.daily=/v1/gamification/achieve/daily
endpoint.codenjoy=/v1/gamification/achieve/codenjoy
endpoint.thanks=/v1/gamification/achieve/thanks
endpoint.interview=/v1/gamification/achieve/interview

#Users microservice

user.baseURL=http://users
endpoint.usersBySlackNames=/v1/users/usersBySlackNames

slack.slashCommandToken = slashCommandToken