slack.slashCommandToken = slashCommandToken

#Gamification slackbot microservice
gamification.slackbot.commandsUrl=/commands
gamification.slackbot.rest.api.version=v1
gamification.slackbot.endpoint.daily=/daily
gamification.slackbot.endpoint.thanks=/thanks
gamification.slackbot.endpoint.codenjoy=/codenjoy
gamification.slackbot.endpoint.interview=/interview

#Gamification microservice
gamification.baseURL=http://gamification
gamification.rest.api.version=v1
gamification.endpoint.daily=/gamification/achieve/daily
gamification.endpoint.codenjoy=/gamification/achieve/codenjoy
gamification.endpoint.thanks=/gamification/achieve/thanks
gamification.endpoint.interview=/gamification/achieve/interview

#Users microservice
users.baseURL=http://users
users.rest.api.version=v1
users.endpoint.usersBySlackNames=/users/usersBySlackNames
