slack.securityToken = slashCommandToken

#Gamification microservice
gamification.baseURL=http://gamification
gamification.rest.api.version=v1
gamification.endpoint.daily=${gamification.baseURL}/${gamification.rest.api.version}/gamification/achievements/daily
gamification.endpoint.codenjoy=${gamification.baseURL}/${gamification.rest.api.version}/gamification/achievements/codenjoy
gamification.endpoint.thanks=${gamification.baseURL}/${gamification.rest.api.version}/gamification/achievements/thanks
gamification.endpoint.interview=${gamification.baseURL}/${gamification.rest.api.version}/gamification/achievements/interview
gamification.endpoint.team=${gamification.baseURL}/${gamification.rest.api.version}/gamification/achievements/team

#Users microservice
users.baseURL=http://users
users.rest.api.version=v1
users.endpoint.findUsersBySlackIds=${users.baseURL}/${users.rest.api.version}/users/usersBySlackIds
users.endpoint.findUsersByUuids=${users.baseURL}/${users.rest.api.version}/users/usersByUuids

#Teams microservice
teams.baseURL=http://teams
teams.rest.api.version=v1
teams.endpoint.teamByUserUuid=${teams.baseURL}/${teams.rest.api.version}/teams/users